.group__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: center;
  gap: 0.8rem;
}

/* ========== MEDIUM DEVICES ======== */

@media screen and (max-width: 1030px) {
  
  .group__cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* ========== SMALL DEVICES ======== */

@media screen and (max-width: 700px) {
  
  .group__cards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}